﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Potato Pirates", "Potato Pirates\Potato Pirates.vcxproj", "{96270879-AE51-4A59-8F84-FDEB75EB7F01}"
	ProjectSection(ProjectDependencies) = postProject
		{6ECEEE12-12AB-4462-8EF1-44D52214A83F} = {6ECEEE12-12AB-4462-8EF1-44D52214A83F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PotatoEngine", "PotatoEngine\PotatoEngine.vcxproj", "{6ECEEE12-12AB-4462-8EF1-44D52214A83F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96270879-AE51-4A59-8F84-FDEB75EB7F01}.Debug|x64.ActiveCfg = Debug|x64
		{96270879-AE51-4A59-8F84-FDEB75EB7F01}.Debug|x64.Build.0 = Debug|x64
		{96270879-AE51-4A59-8F84-FDEB75EB7F01}.Debug|x86.ActiveCfg = Debug|Win32
		{96270879-AE51-4A59-8F84-FDEB75EB7F01}.Debug|x86.Build.0 = Debug|Win32
		{96270879-AE51-4A59-8F84-FDEB75EB7F01}.Release|x64.ActiveCfg = Release|x64
		{96270879-AE51-4A59-8F84-FDEB75EB7F01}.Release|x64.Build.0 = Release|x64
		{96270879-AE51-4A59-8F84-FDEB75EB7F01}.Release|x86.ActiveCfg = Release|Win32
		{96270879-AE51-4A59-8F84-FDEB75EB7F01}.Release|x86.Build.0 = Release|Win32
		{6ECEEE12-12AB-4462-8EF1-44D52214A83F}.Debug|x64.ActiveCfg = Debug|x64
		{6ECEEE12-12AB-4462-8EF1-44D52214A83F}.Debug|x64.Build.0 = Debug|x64
		{6ECEEE12-12AB-4462-8EF1-44D52214A83F}.Debug|x86.ActiveCfg = Debug|Win32
		{6ECEEE12-12AB-4462-8EF1-44D52214A83F}.Debug|x86.Build.0 = Debug|Win32
		{6ECEEE12-12AB-4462-8EF1-44D52214A83F}.Release|x64.ActiveCfg = Release|x64
		{6ECEEE12-12AB-4462-8EF1-44D52214A83F}.Release|x64.Build.0 = Release|x64
		{6ECEEE12-12AB-4462-8EF1-44D52214A83F}.Release|x86.ActiveCfg = Release|Win32
		{6ECEEE12-12AB-4462-8EF1-44D52214A83F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
